BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2023  00:29:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\STUDY\KEIL5\C51\BIN\BL51.EXE .\Objects\MAIN.obj TO .\Objects\4-1.2 PRINT (.\Listings\4-1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)
  D:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\4-1.2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00AFH     UNIT         ?PR?MAIN?MAIN
            CODE    00B2H     008CH     UNIT         ?C_C51STARTUP
            CODE    013EH     0066H     UNIT         ?PR?_NIXIE?MAIN
            CODE    01A4H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    01BDH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\4-1.2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\4-1.2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:013EH         PUBLIC        _Nixie
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  00:29:03  PAGE 2


  D:0080H         PUBLIC        P0
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        Num
  D:000AH         PUBLIC        Location
  D:000CH         PUBLIC        NixieTable
  C:01A8H         PUBLIC        _Delay
  C:01A4H         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:01A4H         SYMBOL        L?0050
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01A8H         LINE#         4
  C:01A8H         LINE#         5
  C:01A8H         LINE#         8
  C:01B2H         LINE#         9
  C:01B2H         LINE#         10
  C:01B4H         LINE#         11
  C:01B6H         LINE#         13
  C:01B6H         LINE#         14
  C:01B8H         LINE#         15
  C:01BAH         LINE#         16
  C:01BCH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        Location
  D:0004H         SYMBOL        Num
  C:013EH         LINE#         19
  C:013EH         LINE#         20
  C:013EH         LINE#         21
  C:016EH         LINE#         22
  C:016EH         LINE#         23
  C:0172H         LINE#         24
  C:0176H         LINE#         25
  C:017AH         LINE#         26
  C:017EH         LINE#         27
  C:0186H         LINE#         28
  C:018EH         LINE#         29
  C:0196H         LINE#         30
  C:019CH         LINE#         31
  C:019CH         LINE#         32
  C:01A3H         LINE#         33
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:0003H         LINE#         34
  C:0003H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  00:29:03  PAGE 3


  C:0003H         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:000EH         LINE#         39
  C:0019H         LINE#         40
  C:001CH         LINE#         41
  C:001CH         LINE#         42
  C:001FH         LINE#         43
  C:0022H         LINE#         44
  C:0025H         LINE#         46
  C:002DH         LINE#         47
  C:0038H         LINE#         48
  C:003EH         LINE#         49
  C:003EH         LINE#         50
  C:0041H         LINE#         51
  C:0041H         LINE#         52
  C:0044H         LINE#         53
  C:0047H         LINE#         54
  C:004AH         LINE#         56
  C:0052H         LINE#         57
  C:005FH         LINE#         58
  C:0065H         LINE#         59
  C:0065H         LINE#         60
  C:0068H         LINE#         61
  C:0068H         LINE#         62
  C:006BH         LINE#         63
  C:006EH         LINE#         64
  C:0071H         LINE#         66
  C:0079H         LINE#         67
  C:0084H         LINE#         68
  C:0089H         LINE#         69
  C:0089H         LINE#         70
  C:008CH         LINE#         71
  C:008CH         LINE#         72
  C:008FH         LINE#         73
  C:0092H         LINE#         74
  C:0095H         LINE#         76
  C:009DH         LINE#         77
  C:00A9H         LINE#         78
  C:00AFH         LINE#         79
  C:00AFH         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=23.0 xdata=0 code=458
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
