BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2023  23:29:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\STUDY\KEIL5\C51\BIN\BL51.EXE .\Objects\MAIN.obj TO .\Objects\4-1.2 PRINT (.\Listings\4-1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)
  D:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\4-1.2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00AAH     UNIT         ?PR?MAIN?MAIN
            CODE    00ADH     008CH     UNIT         ?C_C51STARTUP
            CODE    0139H     0066H     UNIT         ?PR?_NIXIE?MAIN
            CODE    019FH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    01B8H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\4-1.2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\4-1.2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0139H         PUBLIC        _Nixie
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  23:29:51  PAGE 2


  D:0080H         PUBLIC        P0
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        Num
  D:000AH         PUBLIC        Location
  D:000CH         PUBLIC        NixieTable
  C:01A3H         PUBLIC        _Delay
  C:019FH         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:019FH         SYMBOL        L?0050
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01A3H         LINE#         4
  C:01A3H         LINE#         5
  C:01A3H         LINE#         8
  C:01ADH         LINE#         9
  C:01ADH         LINE#         10
  C:01AFH         LINE#         11
  C:01B1H         LINE#         13
  C:01B1H         LINE#         14
  C:01B3H         LINE#         15
  C:01B5H         LINE#         16
  C:01B7H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        Location
  D:0004H         SYMBOL        Num
  C:0139H         LINE#         19
  C:0139H         LINE#         20
  C:0139H         LINE#         21
  C:0169H         LINE#         22
  C:0169H         LINE#         23
  C:016DH         LINE#         24
  C:0171H         LINE#         25
  C:0175H         LINE#         26
  C:0179H         LINE#         27
  C:0181H         LINE#         28
  C:0189H         LINE#         29
  C:0191H         LINE#         30
  C:0197H         LINE#         31
  C:0197H         LINE#         32
  C:019EH         LINE#         33
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:0003H         LINE#         34
  C:0003H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  23:29:51  PAGE 3


  C:0003H         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:000EH         LINE#         39
  C:0019H         LINE#         40
  C:001CH         LINE#         41
  C:001CH         LINE#         42
  C:001FH         LINE#         43
  C:0022H         LINE#         44
  C:0025H         LINE#         46
  C:002DH         LINE#         47
  C:0036H         LINE#         48
  C:003BH         LINE#         49
  C:003BH         LINE#         50
  C:003EH         LINE#         51
  C:003EH         LINE#         52
  C:0041H         LINE#         53
  C:0044H         LINE#         54
  C:0047H         LINE#         56
  C:004FH         LINE#         57
  C:005AH         LINE#         58
  C:0060H         LINE#         59
  C:0060H         LINE#         60
  C:0063H         LINE#         61
  C:0063H         LINE#         62
  C:0066H         LINE#         63
  C:0069H         LINE#         64
  C:006CH         LINE#         66
  C:0074H         LINE#         67
  C:007DH         LINE#         68
  C:0082H         LINE#         69
  C:0082H         LINE#         70
  C:0085H         LINE#         71
  C:0085H         LINE#         72
  C:0088H         LINE#         73
  C:008BH         LINE#         74
  C:008EH         LINE#         76
  C:0096H         LINE#         77
  C:00A4H         LINE#         78
  C:00AAH         LINE#         79
  C:00AAH         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=23.0 xdata=0 code=453
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
