BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2023  13:21:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\STUDY\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\3-3 PRINT (.\Listings\3-3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\3-3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    0053H     001DH     UNIT         ?PR?_DELAY?MAIN
            CODE    0070H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\3-3 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\3-3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2023  13:21:41  PAGE 2


  C:0057H         PUBLIC        _Delay
  C:0053H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0053H         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0057H         LINE#         2
  C:0057H         LINE#         3
  C:0057H         LINE#         4
  C:0061H         LINE#         5
  C:0061H         LINE#         8
  C:0064H         LINE#         9
  C:0067H         LINE#         11
  C:0067H         LINE#         12
  C:006AH         LINE#         13
  C:006DH         LINE#         14
  C:006FH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0008H         LINE#         22
  C:0008H         LINE#         23
  C:0008H         LINE#         25
  C:000BH         LINE#         26
  C:000BH         LINE#         27
  C:000EH         LINE#         28
  C:0011H         LINE#         29
  C:0014H         LINE#         31
  C:0015H         LINE#         32
  C:0023H         LINE#         33
  C:0029H         LINE#         34
  C:0029H         LINE#         35
  C:002BH         LINE#         36
  C:002EH         LINE#         37
  C:002EH         LINE#         38
  C:002EH         LINE#         39
  C:0031H         LINE#         40
  C:0031H         LINE#         41
  C:0034H         LINE#         42
  C:0037H         LINE#         43
  C:003AH         LINE#         46
  C:0040H         LINE#         47
  C:0042H         LINE#         48
  C:0043H         LINE#         49
  C:0051H         LINE#         50
  C:0051H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2023  13:21:41  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=124
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
