BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2023  21:30:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\STUDY\KEIL5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\MatrixKey.obj 
>> TO .\Objects\6-1 PRINT (.\Listings\6-1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\6-1 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0024H     0001H     UNIT         ?DT?MATRIXKEY
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0147H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    014AH     0094H     UNIT         ?C?LIB_CODE
            CODE    01DEH     008CH     UNIT         ?C_C51STARTUP
            CODE    026AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02A4H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02DDH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0315H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0348H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    037AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    039DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03BBH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03D8H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03EEH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0402H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    0413H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0422H     000CH     UNIT         ?CO?MAIN
            CODE    042EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0438H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0442H     0004H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2023  21:30:41  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\6-1 (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\6-1 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0402H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2023  21:30:41  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0402H         LINE#         1
  C:0402H         LINE#         2
  C:0402H         LINE#         4
  C:0408H         LINE#         5
  C:0408H         LINE#         6
  C:040AH         LINE#         7
  C:040CH         LINE#         9
  C:040CH         LINE#         10
  C:040EH         LINE#         11
  C:0410H         LINE#         12
  C:0412H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:042EH         PUBLIC        _LCD_WriteCommand
  C:03BBH         PUBLIC        _LCD_ShowNum
  C:02DDH         PUBLIC        _LCD_ShowBinNum
  C:0419H         PUBLIC        LCD_Delay
  C:02A4H         PUBLIC        _LCD_ShowHexNum
  C:03B1H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03EEH         PUBLIC        LCD_Init
  C:037AH         PUBLIC        _LCD_ShowString
  C:0438H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03D8H         PUBLIC        _LCD_SetCursor
  C:026AH         PUBLIC        _LCD_ShowSignedNum
  C:0321H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0419H         LINE#         15
  C:0419H         LINE#         16
  C:0419H         LINE#         19
  C:041BH         LINE#         20
  C:041DH         LINE#         22
  C:041DH         LINE#         23
  C:041FH         LINE#         24
  C:0421H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:042EH         LINE#         32
  C:042EH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2023  21:30:41  PAGE 4


  C:042EH         LINE#         34
  C:0430H         LINE#         35
  C:0430H         LINE#         36
  C:0430H         LINE#         37
  C:0430H         LINE#         38
  C:0433H         LINE#         39
  C:0435H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03B1H         LINE#         48
  C:03B1H         LINE#         49
  C:03B1H         LINE#         50
  C:03B3H         LINE#         51
  C:03B3H         LINE#         52
  C:03B3H         LINE#         53
  C:03B3H         LINE#         54
  C:03B6H         LINE#         55
  C:03B8H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03D8H         LINE#         65
  C:03DAH         LINE#         66
  C:03DAH         LINE#         67
  C:03DDH         LINE#         68
  C:03DDH         LINE#         69
  C:03DFH         LINE#         70
  C:03E1H         LINE#         71
  C:03E4H         LINE#         72
  C:03E4H         LINE#         73
  C:03EDH         LINE#         74
  C:03EDH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03EEH         LINE#         82
  C:03EEH         LINE#         83
  C:03EEH         LINE#         84
  C:03F3H         LINE#         85
  C:03F8H         LINE#         86
  C:03FDH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0438H         LINE#         97
  C:043AH         LINE#         98
  C:043AH         LINE#         99
  C:043DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2023  21:30:41  PAGE 5


  D:000AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:037AH         LINE#         110
  C:0380H         LINE#         111
  C:0380H         LINE#         113
  C:0383H         LINE#         114
  C:0396H         LINE#         115
  C:0396H         LINE#         116
  C:0399H         LINE#         117
  C:039CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0317H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0317H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0321H         LINE#         123
  C:0329H         LINE#         124
  C:0329H         LINE#         126
  C:032DH         LINE#         127
  C:033DH         LINE#         128
  C:033DH         LINE#         129
  C:0344H         LINE#         130
  C:0347H         LINE#         131
  C:0347H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03BBH         LINE#         142
  C:03BFH         LINE#         143
  C:03BFH         LINE#         145
  C:03C2H         LINE#         146
  C:03CAH         LINE#         147
  C:03CAH         LINE#         148
  C:03D4H         LINE#         149
  C:03D7H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2023  21:30:41  PAGE 6


  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:026AH         LINE#         160
  C:026AH         LINE#         161
  C:026AH         LINE#         164
  C:026DH         LINE#         165
  C:0275H         LINE#         166
  C:0275H         LINE#         167
  C:027AH         LINE#         168
  C:027EH         LINE#         169
  C:0280H         LINE#         171
  C:0280H         LINE#         172
  C:0285H         LINE#         173
  C:028EH         LINE#         174
  C:028EH         LINE#         175
  C:0296H         LINE#         176
  C:0296H         LINE#         177
  C:02A0H         LINE#         178
  C:02A3H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02A4H         LINE#         189
  C:02A8H         LINE#         190
  C:02A8H         LINE#         192
  C:02ABH         LINE#         193
  C:02B3H         LINE#         194
  C:02B3H         LINE#         195
  C:02C9H         LINE#         196
  C:02CFH         LINE#         197
  C:02CFH         LINE#         198
  C:02D1H         LINE#         199
  C:02D3H         LINE#         201
  C:02D3H         LINE#         202
  C:02D9H         LINE#         203
  C:02D9H         LINE#         204
  C:02DCH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02DDH         LINE#         215
  C:02E1H         LINE#         216
  C:02E1H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2023  21:30:41  PAGE 7


  C:02E4H         LINE#         219
  C:02ECH         LINE#         220
  C:02ECH         LINE#         221
  C:0311H         LINE#         222
  C:0314H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0348H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Num
  -------         ENDDO         
  C:0348H         LINE#         6
  C:0348H         LINE#         7
  C:0348H         LINE#         9
  C:034BH         LINE#         10
  C:0358H         LINE#         11
  C:0358H         LINE#         12
  C:0358H         LINE#         13
  C:0360H         LINE#         14
  C:0365H         LINE#         15
  C:0373H         LINE#         16
  C:0378H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  D:0024H         PUBLIC        MatrixKeyNum
  -------         PROC          MATRIXKEY
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  C:001BH         LINE#         9
  C:002EH         LINE#         10
  C:0041H         LINE#         11
  C:0054H         LINE#         13
  C:0057H         LINE#         14
  C:0059H         LINE#         15
  C:006CH         LINE#         16
  C:007FH         LINE#         17
  C:0092H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2023  21:30:41  PAGE 8


  C:00A5H         LINE#         20
  C:00A8H         LINE#         21
  C:00AAH         LINE#         22
  C:00BDH         LINE#         23
  C:00D0H         LINE#         24
  C:00E3H         LINE#         25
  C:00F6H         LINE#         27
  C:00F9H         LINE#         28
  C:00FBH         LINE#         29
  C:010EH         LINE#         30
  C:0121H         LINE#         31
  C:0134H         LINE#         32
  C:0147H         LINE#         34
  C:0149H         LINE#         35
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:014AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0177H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0189H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=38.0 xdata=0 code=1094
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
